PG_DB=intra
PG_USER=docker
PG_PASS=docker

MONGO_USERNAME=docker
MONGO_PASSWORD=docker

TUNNEL_TOKEN=*******************************************************************************************

COMPOSE_PORT_HTTP=3001
COMPOSE_PORT_HTTPS=3002

AUTHENTIK_SECRET_KEY=*************************************************
AUTHENTIK_ERROR_REPORTING__ENABLED=true

AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME=***@gmail.com
AUTHENTIK_EMAIL__PASSWORD=*************
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=info@shalotts.site


